info face="ArialRoundedMTBold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=69 base=57 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="score_font.png"
chars count=11
char id=52 x=1 y=1 width=38 height=49 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0 letter="4"
char id=51 x=40 y=1 width=35 height=48 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0 letter="3"
char id=57 x=76 y=1 width=35 height=48 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0 letter="9"
char id=50 x=112 y=1 width=35 height=48 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=0 letter="2"
char id=56 x=148 y=1 width=35 height=48 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0 letter="8"
char id=53 x=184 y=1 width=35 height=48 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0 letter="5"
char id=48 x=220 y=1 width=34 height=48 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0 letter="0"
char id=54 x=1 y=51 width=34 height=48 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=36 y=51 width=34 height=48 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=0 letter="7"
char id=49 x=71 y=51 width=25 height=48 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=0 letter="1"
char id=32 x=97 y=51 width=0 height=0 xoffset=15 yoffset=77 xadvance=16 page=0 chnl=0 letter="space"
kernings count=0
